<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/selector_week_bg"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/tran"
        android:orientation="horizontal"


        >



        <TextView
            android:id="@+id/t1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:id="@+id/t2"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:id="@+id/t3"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:id="@+id/t4"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:id="@+id/t5"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:id="@+id/t6"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:id="@+id/t7"
            />


    </LinearLayout>


</FrameLayout>


